In [1]:
from xgboost import XGBClassifier
from xgboost import plot_importance
from matplotlib import pyplot

import numpy as np
import pandas as pd

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from numpy import sort
from sklearn.feature_selection import SelectFromModel

from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import StratifiedKFold
from itertools import combinations

In [4]:
df = pd.read_csv("../S-Train.csv")
df = df.drop(["year","name","college","position"],1)
df.head()
#377

,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone,drafted
0,72.0,205,4.78,NaN,34.0,116.0,4.22,7.27,N
1,70.6,190,4.80,12.0,32.5,111.0,4.05,7.14,Y
2,72.4,190,4.66,9.0,33.5,115.0,4.35,7.63,N
3,73.3,200,NaN,16.0,NaN,NaN,NaN,NaN,Y
4,72.9,213,5.02,14.0,28.5,NaN,4.36,7.45,N

In [5]:
Y = df["drafted"]
Y = Y.replace("Y",1)
Y = Y.replace("N",0)

#X = df.drop(['weight_lbs', '3cone', 'Crec', 'Cyds', 'hasbling', 'hasawards', "drafted"], 1)
X = df.drop(["drafted"],1)
X.head()

,height_in,weight_lbs,40yards,benchpress,vert_leap_in,broad_jump_in,shuttle,3cone
0,72.0,205,4.78,NaN,34.0,116.0,4.22,7.27
1,70.6,190,4.80,12.0,32.5,111.0,4.05,7.14
2,72.4,190,4.66,9.0,33.5,115.0,4.35,7.63
3,73.3,200,NaN,16.0,NaN,NaN,NaN,NaN
4,72.9,213,5.02,14.0,28.5,NaN,4.36,7.45

In [6]:
# split data into train and test sets
seed = 777
test_size = 0.30
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

# fit model on training data
model = XGBClassifier()
model.fit(X_train, y_train)

# make predictions for test data
y_pred = model.predict(X_test)
predictions = [round(value) for value in y_pred]

# evaluate predictions
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 62.58%